error_log /dev/stderr;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  # Set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  sendfile on;
  tcp_nopush on;
  absolute_redirect off;
  types_hash_max_size 2048;
  client_max_body_size 1024;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /dev/stdout;

  error_log /dev/stderr;

  server {
    # On port 80 you can only run the server from under root.
    listen 9090;
    listen [::]:9090;


    index index.html;

    server_name _;


  }
    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
} 
