pid = /run/php/php-fpm.pid
error_log = /dev/stderr
log_level = warn
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
events.mechanism = epoll
include=/etc/php/*/fpm/pool.d/*.conf
