server {
	server_name _;
	listen 80 default_server;
	root /app/bluespice;
	client_max_body_size 1024m;
	access_log /dev/stdout;
	error_log /dev/stderr;
	server_tokens off;

	location /w {
		deny all;
	}

	location ~ ^/w/(api|dynamic_file|index|load|opensearch_desc|thumb_handler|thumb)\.php$ {
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~ ^/w/(img_auth|nsfr_img_auth|rest|webdav)\.php(/.+?)$ {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~ /w/BUILDINFO {
		allow all;
	}

	location ~ ^/w/skins/BlueSpiceDiscovery/resources/images/favicon\.ico$ {
		allow all;
	}

	location ~ /webdav/(.*) {
		rewrite /webdav/.* /w/webdav.php;
	}

	location ~ ^/_sp/(index|logout|module|errorreport)\.php(/.+?)$ {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		break;
	}

	location ~ ^/w/resources/(assets|lib|src) {
		add_header Cache-Control "public";
		expires 7d;
	}

	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf)$ {
		add_header Cache-Control "public";
		expires 7d;
	}

	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
	}

	location = / {
		return 301 //$host/wiki$request_uri;
	}
}
