server {
	server_name _;
	listen 80 default_server;
	root /app/bluespice;
	client_max_body_size 1024m;
	access_log /dev/stdout;
	error_log /dev/stderr warn;
	server_tokens off;
	
	rewrite ^/_sp/(.*)$ /_sp/$1 last;
	rewrite ^/wiki/(.*?).php/(.+)$ /w/$1.php?sfr=w&title=$2 last;
	rewrite ^/wiki/(.+)$ /w/index.php?title=$1&sfr=w last;
	rewrite ^/wiki/([^/]+)/?$ /w/index.php?title=$1&sfr=w last;
	rewrite ^/w/(.*?)$ /w/$1?sfr=w last;
	rewrite ^/([^/]*)/(.*?).php/(.+)$ /w/$2.php?sfr=$1&title=$3 last;
	rewrite ^/([^/]*)/(.*?).php /w/$2.php?sfr=$1 last;
	rewrite ^/([^/]*)/wiki/(.+)$ /w/index.php?title=$2&sfr=$1 last;
	rewrite ^/([^/]*)/(.+)$ /w/$2 last;
	rewrite ^/([^/]+)/?$ /w/index.php?sfr=$1 last;


	if (-f /data/maintenance) {
		return 503;
	}

	error_page 503 /maintenance.html;
	location = /maintenance.html {
		root /var/www/html;
		internal;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}

	error_page 500 502 504 505 /error.html;
	location = /var/www/html {
		root /var/www/error_pages;
		internal;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
		add_header Pragma "no-cache";
		add_header Expires "0";
	}

	location /w {
		deny all;
	}

	location ~ ^/w/(api|dynamic_file|index|load|opensearch_desc|thumb_handler|thumb)\.php$ {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	location ~ ^/w/(img_auth|nsfr_img_auth|rest|webdav)\.php(/.+?)$ {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	location ~ /w/BUILDINFO {
		allow all;
	}

	location ~ ^/w/skins/BlueSpiceDiscovery/resources/images/favicon\.ico$ {
		allow all;
	}

	location ~ /webdav/(.*) {
		rewrite /webdav/.* /w/webdav.php;
	}

	location ~ ^/_sp(/.+)$ {
		if (!-f /data/simplesamlphp/saml_idp_metadata.xml) {
			return 301 /wiki;
		}
	}

	location ~ ^/_sp/(index|logout|module|errorreport)\.php(/.+?)$ {
		include fastcgi.conf;
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		break;
	}

	location ~ ^/w/resources/(assets|lib|src) {
		add_header Cache-Control "public";
		expires 7d;
	}

	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|woff|woff2|ttf)$ {
		add_header Cache-Control "public";
		expires 7d;
	}

	location = / {
		return 301 /wiki/;
	}
}
